# RentzGo

./: build.gradle  settings.gradle
app/: HousesMapActivity.kt  build.gradle  google-services.json
app/src/androidTest/java/com/india/rentzgo/: ExampleInstrumentedTest.kt
app/src/debug/res/anim/: blink_animation.xml
app/src/debug/res/layout/: activity_listitem.xml
app/src/debug/res/values/: google_maps_api.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: ShowCamera.kt
app/src/main/java/com/india/rentzgo/: Chat.kt  ChatActivity.kt  ChatAdapter.kt  ChatList.kt  ChatListAdapter.kt  CurrentPostingPropertyDetails.kt  HomeClassAdapter.kt  HousesLists.kt  ImageAdapter.kt  InfiniteScrollListener.kt  LoginActivity.kt  MainActivity.kt  MainActivityTest.kt  PostActivity.kt  PropertyImages.kt  PropertyImagesAdapter.kt  PropertyPriceActivity.kt  ProperyDetailsAndCoverPhoto.kt  SampleDialog.kt  ShowPropertyInformation.kt  SignUpActivity.kt  SuccessfullyAdded.kt  UploadHouseImageFragment.kt
app/src/main/java/com/india/rentzgo/Users/: Demo.kt  Users.kt
app/src/main/java/com/india/rentzgo/Utils/: DBUtils.kt  PermissionsUtils.kt
app/src/main/java/com/india/rentzgo/data/: Property.kt  SharedPreferenceHouseLists.kt  Users.kt
app/src/main/java/com/india/rentzgo/entities/: ProfileSettings.kt
app/src/main/java/com/india/rentzgo/image/: ImageClassAdapter.kt
app/src/main/java/com/india/rentzgo/utils/: BaseUtil.kt  DBUtils.kt  PermissionsUtils.kt  PropertyBasicInfo.kt
app/src/main/java/single/: LatitudeLongitude.kt  NearbyProperties.kt
app/src/main/res/drawable/: checkbox_blank_circle.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_done_all_17.xml  ic_chat.xml  ic_check_circle_outline_black_24dp.xml  ic_currency_inr.xml  ic_delete.xml  ic_email_black_12dp.xml  ic_highlight_off_black_24dp.xml  ic_like.xml  ic_location.xml  ic_photo_camera_black_24dp.xml  ic_rupee.xml  inactive_image_circle.xml  round_button.xml  star_rating.xml
app/src/main/res/drawable-v21/: ic_arrow_back_black_24dp__1_.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_customer_map.xml  activity_houses_lists.xml  activity_houses_map_activty.xml  activity_main.xml  activity_post.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_do_post.xml  fragment_home.xml  fragment_myads.xml  fragment_notifications.xml  fragment_post_step2.xml  layout_home.xml
app/src/main/res/layouts/activity_layouts/drawable/: cardview_radius.xml  chat_sender_bubble.xml  gradient_color.xml  image.xml  send_button.xml
app/src/main/res/layouts/activity_layouts/layout/: activity_chat.xml  activity_chat_list.xml  activity_houses_lists.xml  activity_listitem.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_post.xml  activity_property_price.xml  activity_show_property_information.xml  activity_sign_up.xml  activity_successfully_added.xml  fragment_upload_house_image.xml  layout_image_click.xml  sample_dialog.xml
app/src/main/res/layouts/fragment_layouts/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_individual_room.xml  fragment_myads.xml  fragment_post_step1.xml  fragment_profile.xml  progress_layout.xml  receiver_chat_layout.xml  recyclerview_progressbar.xml  row_progress.xml  user_chat_layout.xml
app/src/main/res/layouts/layouts_listview/layout/: images_layout.xml  layout_demo.xml  layout_dialogbox.xml  profile_section_list_view.xml  sender_chat_layout.xml
app/src/main/res/layouts/others/layout/: app_bar_main.xml  content_main.xml  image_cardview.xml  layout_dialog.xml  layout_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: infinite_loader.json  lf30_editor_ozdjhmbx.json  like.json  submit_button.json  tick_done.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/india/rentzgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
